{
  "name": "skillgroup25",
  "version": "1.1.26",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "docker:arm": "docker build . -t belov38/javapro-skillbox:%npm_package_version%-arm -t belov38/javapro-skillbox:latest-arm --platform linux/arm64/v8",
    "docker:default": "docker build . -t belov38/javapro-skillbox:%npm_package_version% -t belov38/javapro-skillbox:latest-default",
    "publish:arm": "docker push belov38/javapro-skillbox --all-tags",
    "publish:default": "docker push belov38/javapro-skillbox --all-tags",
    "release:path-arm": "cross-env yarn version --patch && yarn docker:arm && yarn publish:arm",
    "docker:build": "docker build -t skillgroup25/frontend .",
    "docker:push": "docker push skillgroup25/frontend:latest"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "inputmask": "^5.0.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "socket.io-client": "^4.1.2",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.11",
    "vue-moment": "^4.1.0",
    "vue-native-websocket": "^2.0.15",
    "vue-router": "^3.2.0",
    "vue-simple-svg": "1.3.2",
    "vue-toastify": "^1.8.1",
    "vue-uuid": "^3.0.0",
    "vue-virtual-scroll-list": "^2.3.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
